[
  {
    "id": 1,
    "name": "Aurora GM-01A",
    "img": "./assets/collection/Aurora GM-01A.jpeg",
    "sub": "Şehir ışıkları gibi parlayan, davetlerin yıldızı.",
    "sub2": "Anti-stres ve elektriklenmeyen saçlar sayesinde, ışığa ve stile odaklan."
  },
  {
    "id": 2,
    "name": "Drift GM-09D",
    "img": "./assets/collection/Drift GM-09D.jpeg",
    "sub": "Hafif ve özgür, hareketli günler için ideal.",
    "sub2": "Gözlük ucundaki Germanyum, saç elektriklenmesini azaltır ve ruhunu dengelemeye yardımcı olur."
  },
  {
    "id": 3,
    "name": "Element32 GM-13E32",
    "img": "./assets/collection/Element32 GM-13E32.jpeg",
    "sub": "Germanyum gücüyle şehirde fark yarat.",
    "sub2": "Element 32, gün boyu stresini alır ve rahatlık sağlar."
  }
]

